[gd_scene format=3 uid="uid://bgmbuoxpmhj2q"]

[ext_resource type="Script" uid="uid://dyepbcupdtucf" path="res://Scripts/EnemyChaser.cs" id="1_l2vc3"]
[ext_resource type="Texture2D" uid="uid://cvtohtb4716di" path="res://assets/with_outline/Untitled design (4).png" id="2_x7y0m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ifjj"]
size = Vector2(24, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuvmb"]
atlas = ExtResource("2_x7y0m")
region = Rect2(0, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ddd7"]
atlas = ExtResource("2_x7y0m")
region = Rect2(79, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdwg6"]
atlas = ExtResource("2_x7y0m")
region = Rect2(158, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ifjj"]
atlas = ExtResource("2_x7y0m")
region = Rect2(237, 0, 79, 69)

[sub_resource type="SpriteFrames" id="SpriteFrames_x7y0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuvmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ddd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdwg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ifjj")
}],
"loop": 1,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nuy6j"]
radius = 105.00119

[node name="EnemyChaser" type="CharacterBody2D" unique_id=2073579985]
script = ExtResource("1_l2vc3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=188390310]
position = Vector2(6, 4.5)
shape = SubResource("RectangleShape2D_4ifjj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1559703642]
position = Vector2(-4.7683716e-07, 0)
scale = Vector2(0.5973731, 0.5973732)
sprite_frames = SubResource("SpriteFrames_x7y0m")
autoplay = "default"
frame_progress = 0.53769624

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=41522147]
target_position = Vector2(20, 21)

[node name="DetectionZone" type="Area2D" parent="." unique_id=857104770]
position = Vector2(6, 4.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone" unique_id=665566439]
shape = SubResource("CircleShape2D_nuy6j")

[connection signal="body_entered" from="DetectionZone" to="." method="PlayerEnters"]
[connection signal="body_exited" from="DetectionZone" to="." method="PlayerExits"]
